# Spring-Cloud

./: README.md
microservice-cloud/: pom.xml
microservice-cloud/cloud-config/: pom.xml
microservice-cloud/cloud-config/src/main/java/org/spring/: Application.java
microservice-cloud/cloud-config/src/main/resources/: application.properties
microservice-cloud/cloud-consumer/src/main/java/org/spring/: Application.java  Swagger2.java
microservice-cloud/cloud-consumer/src/main/java/org/spring/system/web/: ConsumerController.java
microservice-cloud/cloud-consumer/src/main/resources/: application.properties  bootstrap.properties
microservice-cloud/cloud-domain/: pom.xml
microservice-cloud/cloud-eureka/src/main/java/org/spring/: Application.java
microservice-cloud/cloud-eureka/src/main/resources/: application-server251.properties  application.properties
microservice-cloud/cloud-feign/: pom.xml
microservice-cloud/cloud-feign/src/main/java/org/spring/: Application.java
microservice-cloud/cloud-feign/src/main/java/org/spring/system/service/: ConsumerClientService.java
microservice-cloud/cloud-feign/src/main/java/org/spring/system/service/impl/: ConsumerClientServiceHystrix.java
microservice-cloud/cloud-feign/src/main/java/org/spring/system/web/: FeignController.java
microservice-cloud/cloud-feign/src/main/resources/: application.properties
microservice-cloud/cloud-gateway/src/main/java/org/spring/: Application.java
microservice-cloud/cloud-gateway/src/main/java/org/spring/system/filter/: AccessFilter.java
microservice-cloud/cloud-gateway/src/main/resources/: application.properties
microservice-cloud/cloud-provider/src/main/java/org/spring/system/web/: TestController.java
microservice-cloud/cloud-repo/: cloud-consumer-dev.properties  cloud-consumer-prod.properties
microservice-cloud/cloud-ribbon/: pom.xml
microservice-cloud/cloud-ribbon/src/main/java/org/spring/: Application.java
microservice-cloud/cloud-ribbon/src/main/java/org/spring/system/service/: RibbonService.java
microservice-cloud/cloud-ribbon/src/main/java/org/spring/system/web/: RibbonController.java
